cff-version: 1.1.0
message: "Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries."
title: "wazeasy"
authors:
  - affiliation: World Bank
    family-names: Tadeo
    given-names: Maria Sol
  - affiliation: World Bank
    family-names: Rodriguez
    given-names: Abril
  - affiliation: World Bank
    family-names: Krambeck
    given-names: Holly
keywords:
  - Open Science
repository-code: https://github.com/worldbank/wazeasy
url: https://worldbank.github.io/wazeasy/api/wazeasy.html